plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'us.jcedeno'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    implementation 'org.jetbrains:annotations:24.0.0'
    
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'fr.mrmicky:fastboard:2.1.3'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'

    implementation 'org.incendo:cloud-core:2.0.0'
    implementation 'org.incendo:cloud-paper:2.0.0-beta.10'
    implementation 'org.incendo:cloud-annotations:2.0.0'
}

processResources {
    filesMatching('plugin.yml') {
    }
}

shadowJar {
    archiveBaseName.set('UHC-Plugin')
    archiveClassifier.set('')
    from sourceSets.main.output
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 21
}

build {
    dependsOn shadowJar
}